{
    "name": "kataknyulink/landing-page",
    "description": "Landing Page - Simple html web template bases on bootstrap 4",
    "license": "MIT",
    "homepage": "https://katak-nyulink.com/",
    "authors": [
        {
            "name": "Putu Sudarsana",
            "email": "itsupport.vbdev@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/katak-nyulink/landing-page/issues"
    },
    "minimum-stability": "dev",
    "require": {}
}